{
	"name": "js-practice",
	"version": "1.0.0",
	"author": "imwshdp",
	"scripts": {
		"start:env": "cross-env PORT=5000 NODE_ENV=development node ./scripts/process.js",
		"dev": "nodemon ./scripts/http.js",
		"server": "nodemon ./server/index.js"
	},
	"devDependencies": {
		"@types/node": "^22.5.0",
		"prettier": "^3.3.3"
	},
	"dependencies": {
		"cross-env": "^7.0.3",
		"dotenv": "^16.4.5",
		"mongoose": "^8.5.4"
	}
}

